apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "iapreleasev212"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: iapreleasev212-org/iapreleasev212-job
    

    
    sonarqube.org/project-key: default/iapreleasev212
    

    dependencytrack/project-id: "e96c28c8-af5c-4cbb-be61-64a0ceaedcbe"
    iap/app-info: "1/090c60fb-3ddd-4e66-a48d-34bc42c4eede"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
